; Start a new pool named 'www'.
[www]

listen = 127.0.0.1:9000

user = www-data
group = www-data

pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 50

slowlog = {{SLOW_LOG}}

rlimit_core = unlimited

php_flag[display_errors] = on
php_admin_value[error_log] = {{ERROR_LOG}}
php_admin_flag[log_errors] = on
